# suppress inspection "UnusedProperty" for whole file
# Explorer URL
prodExplorer=https://blockchain.info/
stagingExplorer=https://blockchain.info/
testnetExplorer=https://testnet.blockchain.info/
# API URL
prodApiServer=https://api.blockchain.info/
stagingApiServer=https://api.blockchain.info/
testnetApiServer=https://api-testnet.blockchain.info/
# Bitcoin Websocket URL
prodBtcWebsocket=wss://ws.blockchain.info/inv
stagingBtcWebsocket=wss://ws.blockchain.info/inv
testnetBtcWebsocket=wss://ws.testnet.blockchain.info/inv
# Status URL
prodApiStatus=https://www.blockchain-status.com
testnetApiStatus=https://www.blockchain-status.com
stagingApiStatus=https://www.blockchain-status.com
# Ethereum Websocket URL
prodEthWebsocket=wss://ws.blockchain.info/eth/inv
stagingEthWebsocket=wss://ws.blockchain.info/eth/inv
testnetEthWebsocket=wss://ws.testnet.blockchain.info/eth/inv
# Bitcoin Cash Websocket URL
prodBchWebsocket=wss://ws.blockchain.info/bch/inv
stagingBchWebsocket=wss://ws.blockchain.info/bch/inv
testnetBchWebsocket=wss://ws.testnet.blockchain.info/bch/inv
# Stellar Websocket URL
prodXlmWebsocket=wss://ws.blockchain.info/xlm/inv
stagingXlmWebsocket=wss://ws.blockchain.info/xlm/inv
testnetXlmWebsocket=wss://ws.testnet.blockchain.info/xlm/inv
# Nabu Websocket URL
prodNabuWebsocket=wss://ws.blockchain.info/nabu-gateway/markets/quotes
stagingNabuWebsocket=wss://ws.blockchain.info/nabu-gateway/markets/quotes
testnetNabuWebsocket=wss://ws.testnet.blockchain.info/nabu-gateway/markets/quotes
# Horizon URL
prodHorizonUrl=https://horizon.stellar.org
stagingHorizonUrl=https://horizon.stellar.org
testnetHorizonUrl=https://horizon-testnet.stellar.org
# Dynamic Link Hosts
# Login Link Hosts
stagingLoginLink=
prodLoginLink=
# Dynamic Link Hosts
prodDynamicLink=blockchainwallet.page.link
stagingDynamicLink=blockchainwallet.page.link
testnetDynamicLink=blockchainwallet.page.link
prodDynamicLink2=blockchain.page.link
stagingDynamicLink2=blockchainwalletstaging.page.link
testnetDynamicLink2=blockchainwallet.page.link
# PIT URLs
prodPitDoLink=https://pit.blockchain.info/trade/link/
stagingPitDoLink=https://pit.blockchain.info/trade/link/
testnetPitDoLink=https://pit.blockchain.info/trade/link/
prodPitLaunch=https://pit.blockchain.info/trade/login
stagingPitLaunch=https://pit.blockchain.info/trade/login
testnetPitLaunch=https://pit.blockchain.info/trade/login
# Coins Websocket URL
prodCoinsWebsocket=wss://ws.blockchain.info/coins
stagingCoinsWebsocket=wss://ws.blockchain.info/coins
testnetCoinsWebsocket=wss://ws.blockchain.info/coins
# Everypay URLs
prodEverypayHost=https://pay.every-pay.eu/
stagingEverypayHost=https://pay.every-pay.eu/
# API Keys
fabricApiKey=
shapeShiftApiKey=
onfidoSandbox=
placesDebugKey=
placesReleaseKey=
# Recaptcha Site Keys
captchaStagingSiteKey=
captchaProdSiteKey=
# Cloud backup
prodGoogleBackupApiKey=
stagingGoogleBackupApiKey=
# Sift
stagingSiftAccount=
prodSiftAccount=
stagingSiftBeaconId=
prodSiftBeaconId=
# Debug Key
debugKeyAlias=
keyPassword=
# Internal Key
internalKeyAlias=
keyPasswordInternal=