# AddressInfo
devAddressInfo = "https://explorer.dev.blockchain.co.uk/"
stagingAddressInfo = "https://explorer.staging.blockchain.co.uk/"

# Balance
devBalance = "https://explorer.dev.blockchain.co.uk/balance?active="
stagingBalance= "https://explorer.staging.blockchain.co.uk/balance?active="

# Dynamic Fees
devDynamicFee = "https://api.dev.blockchain.co.uk/fees"
stagingDynamicFee = "https://api.staging.blockchain.co.uk/fees"

# Multi Address
devMultiaddrUrl = "https://explorer.dev.blockchain.co.uk/multiaddr?active="
stagingMultiaddrUrl = "https://explorer.staging.blockchain.co.uk/multiaddr?active="

# PIN Store
devPinStoreUrl = "https://explorer.dev.blockchain.co.uk/pin-store"
stagingPinStoreUrl = "https://explorer.staging.blockchain.co.uk/pin-store"

# Settings Payload
devSettingsPayloadUrl = "https://explorer.dev.blockchain.co.uk/wallet"
stagingSettingdPayloadUrl = "https://explorer.staging.blockchain.co.uk/wallet"

# Transation Details
devTransactionUrl = "https://explorer.dev.blockchain.co.uk/tx/"
stagingTransactionUrl = "https://explorer.staging.blockchain.co.uk/tx/"

# Unspent Outputs
devUnspentOutputsUrl = "https://explorer.dev.blockchain.co.uk/unspent?active="
stagingUnspentOutputsUrl = "https://explorer.staging.blockchain.co.uk/unspent?active="

# Wallet Payload
devWalletPayloadUrl = "https://explorer.dev.blockchain.co.uk/wallet"
stagingWalletPayloadUrl = "https://explorer.staging.blockchain.co.uk/wallet"